<html>
<head><title>Contact</title>
<style>
body {
background-color: #cccccc;
}
</style>
</head>
<body >
<center>
<h1>CONTACT PAGE</h1></center>
<center>
<h3>Developer image </h3></center>
<center>
<img src="C:\Users\Akhil\Desktop\images\developer.jpg" alt="developer" width="350"
         height="220"></center>

<pre>
</pre><center>
<h2>Developer info</h2> 
<h4>Developer Name:AKHIL KUMAR PATNAIK.V</h4>
<h4>E-mail:apatnaik994@gmail.com</h4>
<h4>Srikakulam</h4>
<h4>Andhra Pradesh</h4>
<h4>India</h4></center>
<center>
<div class="mapouter"><div class="gmap_canvas">
<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=pedda%20baratam%20street%2Csrikakulam&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<a href="https://www.embedgooglemap.net">embedding map</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></center>










<h3>Contact Form</h3>
<center>
<div class="bgimg">
<center><h2>FEEDBACK OR REQUEST FORM</h2></center>
<center><form>
<table>
<tr>
<td><b>NAME:</b>
</td>
<td>
<input type="text" placeholder="Full name" name="">
</td>
</tr>
<tr>
<td>
<b>COUNTRY</b></td><td>
<select><option>Argentina<option>
<option>Brazil<option>
<option>India<option>
<option>Bangladesh<option>
<option>pakistan<option>
<option>chaina<option>
<option>usa<option></select>

</td>
</tr>



<tr>
<td>
<b>MOBILE NO:</b> :
</td>
<td><select><option>+91</option
<option>+96</option>
<option>+56</option>
<option>+21</option>
<option>+22</option>
<option>+72</option>
<option>+92</option>
<option>+11</option>
<option>+14</option>
</select>
<input type="number"placeholder="eg:7981351379"number="">
</td>
</tr>
<tr>
<td>
<b>Enter OTP</b> :
</td>
<td>
<input type="number"placeholder="enter otp"number="">
<button onclick="alert('submitted successfully')">submit otp</button>
</td>
</tr>



<tr>
<td>
<b>GENDER</b> :
</td>
<td>
<input type="radio"name="gender"value="male">male<br>
<input type="radio"name="gender"value="female">female<br>
<input type="radio"name="gender"value="others">others<br>
</td>
</tr>
<tr>
<td>
<b>ENTER FEEDBACK/REQUEST</b>
</td>
<td>
<textarea rows="10" cols="40" name="messege"></textarea><br>
<button onclick="alert('Submitted successfully')">submit</button></br>
</td>
</tr>


</table>
</form>
</center>
</center>

</body>
</html>