<html>
<head>
<title>
akhilmovies</title>
<link rel="stylesheet" href="styles.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="fevicon.png" type="image/png" sizes="16x16">
</head>
<body background= "bg img.jpg"width="900px" hight="600px">
<div class="header"><center>
  <img src="logo.png" class="logo"width="350px"height="120px"></center>
<div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="contact.html">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<pre>

</pre>
<marquee behavior="scroll" direction="left">Hello visitors..Welcome to Akhil movies Here you can Watch/ download all Ott premium contents for Free.. </marquee>



<footer>
  <p><b>Site by: Akhil kumar patnaik.V</b><br>
  2020 Google All Rights reserved</p>
</footer>
</body>
</html>
